# OrleansBankingClusterTech

./: docker-compose.yaml  readme.md  run-sql-scripts.cmd  run_few_silo_and_one_api.cmd
init-db/: init-db.sh
src/: OrleansBankingClusterTech.sln
src/ApiClient/: ApiClient.csproj  ApiClient.http  NotificationSenderHostedService.cs  Program.cs
src/ApiClient/Controllers/: AccountController.cs  TestClusterController.cs  TransactionController.cs  WeatherForecastController.cs
src/ApiClient/Models/: TransferRequest.cs
src/ApiClient/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/Grain/: AccountGrain.cs  AuditGrain.cs  Grain.csproj  HelloGrain.cs  NotificationGrain.cs  ReminderGrain.cs  TransactionGrain.cs
src/GrainInterfaces/: GrainInterfaces.csproj  IAccountGrain.cs  IAuditGrain.cs  INotificationGrain.cs  IReminderGrain.cs  ITransactionGrain.cs
src/GrainInterfaces/Models/: Message.cs  Notification.cs  TransactionInfo.cs
src/Silo/: Program.cs  Silo.csproj  SiloPortConfigurator.cs
